# BitBayClient_for_.Net

./: BitBayClient.sln  README.md
BitBayClient/: ApplicationList.cs  BBclientPrivateHistory.cs  BBclientPrivateTrading.cs  BBclientPrivateTradingStop.cs  BBclientTools.cs  BBclientTrading.cs  BitBayClient.cs  BitBayClient.csproj  Config.cs  ErrorMessage.cs  History.cs  OperationTypes.cs  PrivateStopTrading.cs  PrivateTrading.cs  PublicTrading.cs  Tools.cs  Wallet.cs  WalletType.cs
BitBayClient/Converters/: Date.cs  Deserialize.cs  EnumConvert.cs  Hash.cs  Serialize.cs  SingleOrArrayConverter.cs  SortOrderTypes.cs
BitBayClient/Exceptions/: FailResponseException.cs
BitBayClient/Internal/: ResponseChecker.cs
BitBayClient/RequestModel/: AutorizeData.cs  Balances.cs  ChangeConfiguration.cs  ChangeWalletName.cs  InternalTransferRequest.cs  NewOffer.cs  NewOfferRequest.cs  NewOfferStop.cs  NewStopOfferRequest.cs  NewWallet.cs  NewWalletRequest.cs  OperationHistory.cs  OrderbookLimits.cs  TransactionHistory.cs  TransactionHistoryRequest.cs
BitBayClient/RequestModel/OLD/: NewOfferRequest.cs  NewStopOfferRequest.cs  NewWallet.cs  TransactionHistoryRequest.cs
BitBayClient/RequestModel/Temp/: IRequestConverter.cs  NewOfferRequest.cs  NewStopOfferTemp.cs
BitBayClient/ResponseModel/: ActiveOffer.cs  ActiveOfferStop.cs  ActiveOffers.cs  ActiveStopOffer.cs  ActiveStopOffers.cs  AddOfferStop.cs  Candles.cs  CandlesChart.cs  CandlesData.cs  CommissionAndConfig.cs  CommissionAndConfigData.cs  FailResponse.cs  LastTransactions.cs  NewOffer.cs  NewOfferResponse.cs  NewStopOffer.cs  OperationHistory.cs  Orderbook.cs  Stats.cs  Ticker.cs  TransactionHistory.cs  WalletList.cs  WalletListResponse.cs
BitBayClient/ResponseModel/OLD/: ActiveOffers.cs
BitBayClient/ResponseModel/Temp/: ActiveOffer.cs  ActiveStopOffer.cs  CandlesData.cs  CandlesTemp.cs  DeserializeWithTempObject.cs  FailResponse.cs  IResponseConvert.cs  LastTransactions.cs  OrderBook.cs  Stats.cs  Tickers.cs  TransactionHistory.cs
(+493 files in other folders)
